



<html>
	
	<head>

		
		<title>LOGIN PAGE</title>

	
		

		<style type="text/css">

			body{
				margin: 0;
				padding: 0;
				background-color: black; 
				

			}

			#section1{
				width: 500px;
				height: 90px;
				background-color: #425E9C ;
				border-radius: 30px;
				margin-top: 50px;
				
				
			}


			#section2{
				color: white;
				font-family: 'Balsamiq Sans', cursive;
				text-align: center;
				font-size: 50px;
				padding-top: 15px;
				margin-top: 10px;

			}



			.center{
				margin: auto;

			}

			#section4{
				color: white;

				text-align: center;

			}

			

			input{
				margin-left: 50px;
				border-radius: 10px;
				border-color: white;
			}



			#section5{
				color: #425E9C ;
				margin-left: 45%;
				font-size: 20px;
				border-radius: 20px;
				border-width:  20px;
				border-color: white;

			}

			#section6{
				margin-top: 15px;
				margin-left: 30px;
				width: 70px;
				height: 30px;
				background-color: #425E9C;
				border-radius: 10px;
				font-family: 'Balsamiq Sans', cursive;
				color: white;
			}

			




		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script type="text/javascript">
				
			</script>


	</head>



	<body>


			<a href="home.html"><button id="section6">BACK</button></a>


			<div id="section1" class="center">
				<div id="section2"><b>REGISTER HERE</b></div>
			</div>


						
			<form>
			<br><br><br>
			<div id="section3">
				<ul style="list-style-type:none";>
					
					<li>
						<p id="section4"><b>USERNAME<input type="text" placeholder="         type your username        "></b></p>
					</li>

					<li>
						<p id="section4"><b>PHONE NO.<input type="text" placeholder="             1234567890        "></b></p>
					</li>

					<li>
						<p id="section4"><b>PASSWORD<input type="text" placeholder="       type strong password"></b></p>
					</li>

				</ul>
			</div>
			
			<br><br><br><br>

			<button id="section5"><b>LET ME IN</b></button>


		</form>


	</body>




</html>
